# HideDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle  test
app/: build.gradle
app/libs/: jsbridgelib-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/xiaoxing/hide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxing/hide/: AnkoActivity.kt  App.kt  MainActivity.kt  MyViewHolder.java  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoxing/hide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hidedemo/: build.gradle
hidedemo/src/androidTest/java/com/xiaoxing/hidedemo/: ExampleInstrumentedTest.java
hidedemo/src/main/: AndroidManifest.xml
hidedemo/src/main/debug/: AndroidManifest.xml
hidedemo/src/main/java/com/xiaoxing/hidedemo/: App.kt  MainActivity.kt  MaskWindowView.kt
hidedemo/src/main/res/layout/: activity_hide_main.xml  layout_webview_mask.xml
hidedemo/src/main/res/values/: strings.xml
hidedemo/src/test/java/com/xiaoxing/hidedemo/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/androidTest/java/com/xiaoxing/kotlin/: ExampleInstrumentedTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/xiaoxing/kotlin/: MainActivity.kt  function.kt
kotlin/src/test/java/com/xiaoxing/kotlin/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/com/xiaoxing/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/xiaoxing/mvvm/: MyApplication.kt
mvvm/src/main/java/com/xiaoxing/mvvm/data/: User.kt
mvvm/src/main/java/com/xiaoxing/mvvm/ui/: MainActivity.kt
mvvm/src/main/res/layout/: activity_main.xml
mvvm/src/main/res/values-night/: themes.xml
mvvm/src/test/java/com/xiaoxing/mvvm/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xiaoxing/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/xiaoxing/mylibrary/: TestUtil.java
mylibrary/src/test/java/com/xiaoxing/mylibrary/: ExampleUnitTest.java
testdemo/: build.gradle
testdemo/src/androidTest/java/com/xiaoxing/testdemo/: ExampleInstrumentedTest.kt
testdemo/src/main/: AndroidManifest.xml
testdemo/src/main/assets/: aiScaleMeasure.json  test.json
testdemo/src/main/java/com/xiaoxing/testdemo/: AutoFillActivity.java  MainActivity.kt
testdemo/src/main/res/layout/: activity_auto_fill.xml  activity_main.xml  multidataset_service_list_item.xml
testdemo/src/main/res/values/: themes.xml
testdemo/src/main/res/xml/: service_configuration.xml
testdemo/src/test/java/com/xiaoxing/testdemo/: ExampleUnitTest.kt
