dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "HideDemo"
include ':app'
include ':hidedemo'
include ':mylibrary'
include ':kotlin'
include ':mvvm'
include ':testdemo'
include ':jsbridgelib'
include ':library'
