dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "HideDemo"
include ':app'
include ':hidedemo'
include ':mylibrary'
include ':kotlin'
include ':mvvm'
